#
# Copyright (C) 2014  Rudolf Tammekivi <rtammekivi@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

on init
    # Bluetooth
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite

    # Sensors
    chown system system /dev/aps-12d
    chmod 0660 /dev/aps-12d
    chown system system /dev/lsm303dlh_acc
    chmod 0660 /dev/lsm303dlh_acc
    chown system system /dev/lsm303dlh_mag
    chmod 0660 /dev/lsm303dlh_mag

on post-fs-data
    mkdir /data/misc/sensors 0770 system system
